SF:C:\git\deno\denopilot\src\bin\nircmd.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,1
DA:1592,1
LH:2
LF:2
end_of_record
SF:C:\git\deno\denopilot\src\models\OSModel.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,2
LH:1
LF:1
end_of_record
SF:C:\git\deno\denopilot\src\nirCmd.ts
FN:16,runNirCmd
FN:39,validateNotBlank
FN:45,getOS
FN:49,getNir
FN:61,getDenoDir
FN:86,isBlank
FN:90,isDebug
FNDA:0,runNirCmd
FNDA:14,validateNotBlank
FNDA:0,getOS
FNDA:0,getNir
FNDA:0,getDenoDir
FNDA:14,isBlank
FNDA:0,isDebug
FNF:7
FNH:2
BRDA:40,2,0,5
BRDA:87,6,0,11
BRF:2
BRH:2
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:39,1
DA:40,15
DA:41,20
DA:42,20
DA:43,15
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:86,1
DA:87,15
DA:88,15
DA:90,0
DA:91,0
DA:92,0
DA:93,0
LH:15
LF:76
end_of_record
SF:C:\git\deno\denopilot\src\tsToCmd.ts
FN:3,createNirBin
FNDA:0,createNirBin
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,1
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:13,0
LH:1
LF:10
end_of_record
SF:C:\git\deno\denopilot\src\utils.ts
FN:12,getNirArgs
FN:67,getWindowArgs
FN:114,matchConvert
FNDA:18,getNirArgs
FNDA:16,getWindowArgs
FNDA:5,matchConvert
FNF:3
FNH:3
BRDA:30,1,0,15
BRDA:30,1,1,3
BRDA:32,1,2,15
BRDA:32,1,3,3
BRDA:33,1,4,1
BRDA:38,1,5,17
BRDA:41,1,6,13
BRDA:41,1,7,12
BRDA:41,1,8,10
BRDA:41,1,9,7
BRDA:41,1,10,1
BRDA:49,1,11,16
BRDA:57,1,12,2
BRDA:57,1,13,2
BRDA:62,1,14,11
BRDA:70,2,0,4
BRDA:74,2,1,12
BRDA:76,2,2,1
BRDA:79,2,3,11
BRDA:81,2,4,2
BRDA:88,2,5,9
BRDA:90,2,6,6
BRDA:98,2,7,3
BRDA:100,2,8,0
BRDA:102,2,9,3
BRDA:104,2,10,1
BRDA:107,2,11,2
BRDA:116,3,0,1
BRDA:118,3,1,2
BRDA:120,3,2,1
BRDA:122,3,3,1
BRF:31
BRH:30
DA:3,1
DA:5,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:26,1
DA:28,19
DA:29,19
DA:30,19
DA:32,19
DA:33,22
DA:34,23
DA:35,23
DA:37,23
DA:38,22
DA:40,36
DA:41,19
DA:42,19
DA:43,19
DA:44,19
DA:45,19
DA:46,20
DA:47,20
DA:49,20
DA:51,35
DA:52,35
DA:54,35
DA:55,35
DA:57,19
DA:58,21
DA:59,21
DA:60,21
DA:61,21
DA:62,21
DA:64,30
DA:65,19
DA:67,1
DA:68,17
DA:70,17
DA:71,21
DA:72,21
DA:73,21
DA:74,21
DA:76,17
DA:77,18
DA:78,18
DA:79,18
DA:81,17
DA:82,19
DA:83,19
DA:84,19
DA:86,19
DA:87,19
DA:88,19
DA:90,17
DA:91,23
DA:92,23
DA:93,23
DA:95,23
DA:96,23
DA:97,23
DA:98,23
DA:100,0
DA:101,0
DA:102,0
DA:104,17
DA:105,18
DA:106,18
DA:107,18
DA:109,19
DA:110,19
DA:111,19
DA:112,17
DA:114,6
DA:115,6
DA:116,6
DA:117,7
DA:118,6
DA:119,8
DA:120,6
DA:121,7
DA:122,6
DA:123,7
DA:124,6
DA:125,6
LH:83
LF:86
end_of_record
